{
  "name": "playwright",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:smoke": "pnpm exec playwright test --grep '@smoke'",
    "test:regression": "pnpm exec playwright test --grep '@regression'",
    "install:browsers": "pnpm exec playwright install",
    "test": "pnpm exec playwright test",
    "test:ui": "pnpm exec playwright test --ui",
    "test:headed": "pnpm exec playwright test --headed",
    "test:debug": "pnpm exec playwright test --debug",
    "test:steps": "pnpm exec playwright test --headed --debug",
    "report": "pnpm exec playwright show-report",
    "allure:gen": "pnpm exec allure generate allure-results --clean -o allure-report",
    "allure:open": "pnpm exec allure open allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.3.0",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.3.3"
  }
}
